<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title>Handritaskrá Árnastofnunar</title>
         </titleStmt>
         <publicationStmt>
            <p>Tilraunaútgáfa</p>
         </publicationStmt>
         <sourceDesc>
            <msDesc xml:lang="is" xml:id="AM02-0120-is">
               <msIdentifier>
                  <country key="IS">Ísland</country>
                  <settlement>Reykjavík</settlement>
                  <institution>Stofnun Árna Magnússonar í íslenskum fræðum</institution>
                  <repository>Handritasvið</repository>
                  <collection>Safn Árna Magnússonar</collection>
                  <idno>AM 120 fol.</idno>
                  <altIdentifier type="internal" subtype="KKKat">
                     <idno>147</idno>
                  </altIdentifier>
               </msIdentifier>

               <msContents>
                  <summary><title type="uniform">Sturlunga saga</title><title type="uniform">Árna
                        saga biskups</title>
                     <note>Líklega af sama stofni og <ref>AM 114 fol.</ref> og <ref>AM 115
                           fol.</ref>
                        <name key="ThoTho003" type="person">Þórður Þórðarson</name> hefur borið
                        handritið saman við annað pappírshandrit. Árna sögu hefur hann ekki borið
                        saman við það handrit þar sem það hefur einungis innihaldið útdrátt
                        sögunnar. Á seðli eru tilmæli <name key="ArnMag001" type="person">Árna
                           Magnússonar</name> til Þórðar um að bera handritið saman við bók <name
                           type="person">Vigfúsar Jónssonar</name> á Leirá, til hans komna frá
                        Látrum en ættaða frá <name key="MagJon008" type="person">Magnúsi
                           Jónssyni</name> í Vigur.</note>
                     <!-- Þórður Þórðarson bar handritin saman út í gegn, en Árni Magnússon skipti sér ekkert af fyrr en alveg í lokin, þar sem hefst 80. kafli Árna sögu um árin 1291-1309. Þar skrifar hann á spássíu: <q>hoc caput de suo addidit Jonas Aræsonius pastor Vatnsfiordinus teste Brynolfo Svenonio Epo Scalholtensi qvi istud in sui codicis margine annotavit.</q> (305) (MJ) --></summary>
                  <msItem n="1" class="samt">
                     <locus from="1r" to="282v">1r-282v</locus>
                     <title type="uniform">Sturlunga saga</title>
                  </msItem>
                  <msItem n="2" class="bisks">
                     <locus from="283r" to="305v">283r-305v</locus>
                     <title type="uniform">Árna saga biskups</title>
                  </msItem>
               </msContents>
               <physDesc>
                  <objectDesc form="codex">
                     <supportDesc material="chart">
                        <support>Pappír</support>
                        <extent>i + 305 + i blöð (<dimensions type="leaf" unit="mm" scope="all">
                              <height>321</height>
                              <width>212</width>
                           </dimensions>), auk innskotsbl. 203bis og 208bis.</extent>
                        <foliation>
                           <p/>
                        </foliation>
                        <collation>
                           <p/>
                        </collation>
                        <condition>
                           <p/>
                        </condition>
                     </supportDesc>
                     <layoutDesc>
                        <layout columns="1">
                           <p>
                              <list>
                                 <item>Síðutitlar.</item>
                                 <item>
                                    <catchwords>Griporð.</catchwords>
                                 </item>
                              </list>
                           </p>
                        </layout>
                     </layoutDesc>
                  </objectDesc>
                  <handDesc>
                     <p/>
                  </handDesc>
                  <decoDesc>
                     <decoNote type="initial" subtype="flourished">
                        <p>Upphafsstafir og titlar mikið skreyttir með pennaflúri, einkum á bl. 1 og
                           283.</p>
                     </decoNote>
                  </decoDesc>
                  <additions>
                     <p>
                        <list>
                           <item>Innskotsblöð við bl. 203 og 208 (bl. 203bis og 208bis) með
                              tilsvarandi texta úr öðru handriti, e.t.v. því sama og Þórður notaði
                              við samanburð.</item>
                           <!-- Í hdr. eru á tveimur stöðum innskotsbl. (við bl. 203 og 208) með tilsvarandi texta úr öðru hdr. e.t.v. því sama og Þórður notaði. (Sagnanet) - Telja sem innskotsblöð og setja í <additions> eða setja í <accMat> eða e.t.v. sem <msPart> ??? -->
                           <item>Handritið er merkt <q>C</q> á spássíu bl. 1r með hendi frá <date
                                 from="1700" to="1800">18. öld</date>.</item>
                           <item>Lesbrigði á spássíum og milli lína að bl. 285r, með hendi <name
                                 key="ThoTho003" type="person">Þórðar Þórðarsonar</name>.</item>
                           <item>Ártöl og tilvísanir hér og þar á spássíum.</item>
                           <item>Nokkrar vísur á spássíum um persónur sögunnar eftir sr. <name
                                 key="JonAra002" type="person">Jón Arason</name> í Vatnsfirði.</item>
                           <!-- Einhvers konar tilvísun um þetta í Katalog: (III, 45, 67; IV, 50; V, 50) ? -->
                           <!-- Efnisorð: Lausavísur -->
                           <item>Á spássíu við síðasta kafla Árna sögu hefur <name key="ArnMag001"
                                 type="person">Árni Magnússon</name> skrifað upp athugagrein <name
                                 key="BrySve001" type="person">Brynjólfs Sveinssonar</name> biskups
                              úr <ref>AM 115 fol.</ref> um uppruna þessa viðbótarkafla.</item>
                        </list>
                     </p>
                  </additions>
                  <bindingDesc>
                     <binding notBefore="1880" notAfter="1920" contemporary="false">
                        <p>Band frá 1880-1920. Strigi á kili og hornum, pappírsklæðning.</p>
                     </binding>
                  </bindingDesc>
                  <accMat>
                     <p>Tveir seðlar fremst: <list>
                           <item n="1">með hendi skrifara (ef til vill <name key="ThoTho003"
                                 type="person">Þórðar Þórðarsonar</name>): (<dimensions type="slip"
                                 unit="mm">
                                 <height>163</height>
                                 <width>101</width>
                              </dimensions>): <quote type="AMSlip" xml:lang="is">Þessa mina
                                 Sturlunga Sögu bid eg Rädsmannenn Þörd Þordarson ad conferera ord
                                 riett vid medfylgiande bok Monsr Vigfuß Jonßonar ä Leyrä, sem sidan
                                 ä ad leverast biskupenum, enn min bök leverest so sidan Päle
                                 Hákonarsyne til ad packa saman vid mitt tau. Villde eg giarnan
                                 þetta giæte skied i vetur, hellst umm skammdeiged medan ecke verdur
                                 annad giört. Eins gillder hvernenn min bök
                              räsurast.</quote>.</item>
                           <item n="2"> með hendi <name key="ArnMag001" type="person">Árna
                                 Magnússonar</name> og sama skrifara og á fyrra seðlinum (ef til
                              vill <name key="ThoTho003" type="person">Þórðar Þórðarsonar</name>):
                                 (<dimensions type="slip" unit="mm">
                                 <height>165</height>
                                 <width>105</width>
                              </dimensions>): <quote type="AMSlip">Sturlunga sögu folio feck Vigfus
                                 Jonsson ä Leyra, i Lätrum. vidit Sr Hiallte, seiger hun hafe ei
                                 vered med hendi Sr Vigfuss Gudbrandz sonar, enn man ei med hvers
                                 hendi vered hafe. [með annarri hendi:] Bokina ä nu Vigfus Jonsson ä
                                 Leyrä, er hun framan af framm i 9da þättenn nærre midian skrifud
                                 med hende skrifara α Magnusar í Vigur. Hälfur niunde þätturenn,
                                 10de og Arna biskups Saga, eru skrifud med hende Sr Vigfuss
                                 Gudbrandßonar, vidi. Vid þeßa Vigfuß Jonßonar bök mun eg bidia Þord
                                 Þordarson conferera mina i folio er eg feck af Sr Vigfuse. α). Eg
                                 true þad sie hönd Þördar ä Strandselium. [Á efri helmingi baksíðu
                                 þessa seðils með Íslandshendi Árna, en gerður kross þvert yfir
                                 textann og lína undir: Compendium Sturlungasögu med hendi Sr
                                 Halldors 4to þver handar þyck. [yfir línu: hafdi] Sr. Jon i
                                 Hitardal, i Skalhollte, og las Sr Hiallte þar; Sturlungas. folio hia
                                 Vigf. Jons syne, med hendi…]</quote></item>
                        </list>
                     </p>
                  </accMat>
               </physDesc>
               <history>
                  <origin notBefore="1675" notAfter="1700">
                     <p>Tímasett til loka 17. aldar í <bibl>
                           <ref target="KKKat">Katalog I</ref>
                        </bibl>, bls. 82.</p>
                  </origin>
                  <provenance>
                     <p>
                        <name key="ArnMag001" type="person">Árni Magnússon</name> virðist hafa fengið
                        handritið frá sr. <name key="VigGud003" type="person">Vigfúsi
                           Guðbrandssyni</name> á Helgafelli á árunum <date from="1704" to="1707"
                           >1704-1707</date>.</p>
                     <!-- Sjá Katalog --></provenance>
                  <acquisition notBefore="1974-03-04" notAfter="1974-03-04">
                     <p>Stofnun Árna Magnússonar á Íslandi tók við handritinu 4. mars 1974.</p>
                  </acquisition>
               </history>
               <additional>
                  <adminInfo>
                     <recordHist>
                        <source>
                           <p>Tekið eftir <bibl>
                                 <ref target="KKKat">Katalog I</ref>
                              </bibl>, bls. 82-83 (nr. 147). <name key="KriKaa001" type="person"
                                 >Kålund</name> gekk frá handritinu til skráningar í <date
                                 when="1885-12">desember 1885</date>. <name key="DriThr001"
                                 type="person">DKÞ</name> skráði <date when="2001-11-30">30.
                                 nóvember 2001</date>.</p>
                        </source>
                     </recordHist>
                     <custodialHist>
                        <custEvent type="conservation" notBefore="1880" notAfter="1920">
                           <p>Bundið af <name key="OttEhl001" type="person">Otto Ehlert</name> á
                              árunum 1880-1920.</p>
                        </custEvent>
                     </custodialHist>
                  </adminInfo>
                  <surrogates>
                     <p>
                        <list>
                           <item>Stafrænar myndir á www.sagnanet.is.</item>
                           <item>Svart-hvítar ljósmyndir á Det Arnamagnæanske Institut í
                              Kaupmannahöfn.</item>
                           <item>Svart-hvítar ljósmyndir (bl. 283r-305v) á Stofnun Árna Magnússonar
                              á Íslandi.</item>
                           <item>Filma (bl. 283r-305v) á Stofnun Árna Magnússonar á Íslandi (askja
                              14).</item>
                        </list>
                     </p>
                  </surrogates>
                  <listBibl>
                     <bibl/>
                  </listBibl>
               </additional>
            </msDesc>
         </sourceDesc>
      </fileDesc>
      <revisionDesc>
         <change when="2008-10" who="#EriHas01">Migrated from MASTER to P5</change>
      </revisionDesc>
   </teiHeader>
   <text>
      <body>

         <p/>
      </body>
   </text>
</TEI>
